{
  "name": "sepasar-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@capacitor/android": "2.2.0",
    "@capacitor/cli": "^2.2.0",
    "@capacitor/core": "^2.2.0",
    "@elastic/apm-rum": "^5.1.1",
    "@elastic/apm-rum-react": "^1.1.1",
    "@material-ui/core": "^4.1.0",
    "@material-ui/icons": "^4.1.0",
    "@material-ui/lab": "^4.0.0-alpha.58",
    "@material-ui/styles": "^4.10.0",
    "axios": "^0.19.0",
    "firebase": "^7.1.0",
    "firebaseui": "^4.0.0",
    "leaflet": "^1.7.1",
    "material-ui-autocomplete-google-places": "^2.3.0",
    "material-ui-password-field": "^2.1.0",
    "moment": "^2.29.1",
    "query-string": "^6.14.1",
    "react": "^16.8.6",
    "react-axios": "^2.0.3",
    "react-content-loader": "^4.2.2",
    "react-dom": "^16.8.6",
    "react-draggable": "^4.4.3",
    "react-firebaseui": "^3.1.2",
    "react-flags-select": "^2.1.2",
    "react-ga": "^2.6.0",
    "react-infinite-scroller": "^1.2.4",
    "react-lazy": "^1.1.0",
    "react-lazyload": "^2.6.1",
    "react-leaflet": "^3.2.0",
    "react-places-autocomplete": "^7.3.0",
    "react-redux": "^7.0.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.0.1",
    "react-spotlight": "^1.1.0",
    "react-swipeable-views": "^0.13.3",
    "react-virtualized-auto-sizer": "^1.0.2",
    "react-window": "^1.8.2",
    "react-window-infinite-loader": "^1.0.3",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "precommit": "NODE_ENV=production lint-staged",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "cz-conventional-changelog": "3.3.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.13.0",
    "prettier": "^1.18.2",
    "react-snap": "^1.23.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
